{
    "name": "PINK Panther VC",
    "description": "Music allow you to stream music trought the telegram voice chat feature.",
    "keywords": ["Zaid", "Zaid-Vc-Player", "music", "voice chat", "telegram", "Yukki", "Yukki Music", "Private Music"],
    "repository": "https://github.com/Captainamarica/Pink-Panther-Vc",
  "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string from account",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description": "fill with your telegram id as the owner of the bot",
            "required": true,
            "value": "Nightvissionmusic"
        },
        "BOT_USERNAME": {
            "description": "fill with telegram id of account",
            "required": true,
            "value": "PinkPantherVcbot"
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true,
            "value": "18895284"
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": false,
            "value": "3091d00186aa25b92a9b791dcebd59de"
        },
        "GROUP_SUPPORT": {
            "description": "Ur Support Group Username",
            "required": false,
            "value": "NightVission"
        },
        "UPDATES_CHANNEL": {
            "description": "Your Updates Channel",
            "required": false,
            "value": "NightVission"
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true,
            "value": "5196689118 5381705557"
        },
        "DURATION_LIMIT": {
            "description": "filled, don't change this !",
            "required": true,
            "value": "540000"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": "5334563722:AAEZDlquPjBaJsa9jKOVrlKGqyrZgN0FdMc"
        }

    }
  }
